* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
}

.title {
    text-align: center;
    font-size: 1.4rem;
}

.calc-container {
    width: 40%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
}

.calc-container .keygroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}

.keygroup .key {
    padding: 20px;
    background-color: #888;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

.op {
    background-color: orange !important;
}

.equal {
    background-color: green !important;
}

.clr {
    background-color: orangered !important;
}

.bs {
    background-color: slateblue !important;
}


.keygroup div:hover {
    background-color: #222 !important;
    color: #fff !important;
}

.display {
    width: 100%;
    height: 140px;
    padding: 20px;
    background-color: #111;
    line-height: 1.2rem;
    margin-bottom: 0.6rem;
}

.display .in {
    color: #fefefe;
}

.display .out {
    color: slategrey;
}


@media screen and (max-width:768px) {
    .calc-container {
        min-width: 100%;
        margin: auto;
    }

    .calc-container .keygroup {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}